language: dart
dart:
- 2.10.0-0.2-dev

jobs:
  include:
    - stage: analyze_and_format
      name: "Analyze lib/ (no experiment flag)"
      dart: 2.10.0-0.2-dev
      os: linux
      script: dartanalyzer --fatal-warnings --fatal-infos lib/
    - stage: analyze_and_format
      name: "Analyze (with experiment flag)"
      dart: 2.10.0-0.2-dev
      os: linux
      script: dartanalyzer --enable-experiment=non-nullable --fatal-warnings --fatal-infos .
    - stage: analyze_and_format
      name: "Format"
      dart: 2.10.0-0.2-dev
      os: linux
      script: dartfmt -n --set-exit-if-changed .
    - stage: test
      name: "Vm Tests"
      dart: 2.10.0-0.2-dev
      os: linux
      script: pub run --enable-experiment=non-nullable test -p vm
    - stage: test
      name: "Web Tests"
      dart: 2.10.0-0.2-dev
      os: linux
      script: pub run --enable-experiment=non-nullable test -p chrome

branches:
  only: [master]

cache:
  directories:
    - $HOME/.pub-cache
